<!DOCTYPE html>
<html>
<meta charset='UTF-8' />
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport' />
<meta content='IE=edge' http-equiv='X-UA-Compatible' />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shippori+Antique:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"><link href="https://htmlku.com/menurutku/style.css" rel="stylesheet">
<script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

<head>
    <title>menurutku - Aku Punya Sesuatu Nih..</title>
    <meta name="description" content="HTML Feeldream Coding">
    <!-- 
  Made with love by feeldream!
  
    https://feeldream.id
     
  Thanks to all <3
-->
</head>

<body>

    <!-- Ganti Audio di sini -->
    <audio src="Reef bruno mars.wav" id="linkmp3" class="sembunyi"></audio>

    <div id="bodyblur">
        <!-- Wallpaper --><img src="a2.png" id="wallpaper" />
        <div id="beneranblur"></div>
    </div>

    <div id='Content'>

        <div id="loveIn">
            <!-- Tombol LOVE --><label class="lovein">&#10084;</label>
        </div>
        <p id="ket">Sentuh LOVEnya!</p>

        <div class="kumpulanstiker">
            <!-- Stiker untuk Konten -->
            <img src="https://feeldreams.github.io/pandapanah.gif" id="fotostiker" />
            <img src="bunny 2.gif" id="fotostiker1" />
            <img src="bunny 3.gif" id="fotostiker2" />
            <img src="bunny 4.gif" id="fotostiker3" />
            <img src="Tkthao219 Bunny Sticker - Tkthao219 Bunny - Discover & Share GIFs.gif" id="fotostiker4" />
            <img src="bunny 5.gif" id="fotostiker5" />
            <img src="bunny 6.gif" id="fotostiker6" />
        </div>

        <p id="halo" class="halo"></p>

        <div>
            <blockquote id='bq' data-text=''>

                <p id="kalimat">Aku Punya Sesuatu Nih 🤣❤️</p>
                <p id="kalimatb"></p>

                <p id="pesan1">Klik 4 LOVE ini! 🫣❤️</p>
                <div id="kolombaru">
                    <li id="lv1">❤️</li>
                    <li id="lv2">❤️</li>
                    <li id="lv3">❤️</li>
                    <li id="lv4">❤️</li>
                </div>

                <p id="pesan2">Tunggu yaa 😋</p>
                <p id="pesan3">Sekarang Aku Mau Bilang..</p>
                <p id="pesan4" class="sty2">Menurut <span class='kuning'>biologi</span>, kamu<br>adalah 7% darah..</p>
                <p id="pesan5" class="sty2">Menurut <span class='kuning'>kimia</span>, kamu<br>adalah 70% air..</p>
                <p id="pesan6" class="sty2">Menurut <span class='kuning'>fisika</span>, kamu<br>adalah 99% ruang hampa..</p>
                <p id="pesan7" class="sty2 left">Tapi menurut aku, <span class='kuning'>kamu</span><br>adalah <span class='merahmuda'>1000%</span> milikku,<br>sayangku, pacarku, 🫣😍🫶</p>
                <p id="pesan8" class="sty2 left"><b>I love youuuu 💐</b></p>

                <!-- Tombol Lanjut -->
                <p id="opsL">Klik untuk Lanjut</p>
            </blockquote>
        </div>

    </div>

    <script src="https://htmlku.com/menurutku/script.js"></script>
</body>
</html>